SECRET_KEY=
DEBUG=
DB_ENGINE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
CELERY_ACCEPT_CONTENT=
CELERY_RESULT_SERIALIZER=
CELERY_TASK_SERIALIZER=
CELERY_TIMEZONE=
CELERY_RESULT_BACKEND=
CELERY_VISIBILITY_TIMEOUT=

ELASTICSEARCH_HOST=
ELASTICSEARCH_POST=
ELASTICSEARCH_INDEX=